{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
        "Jobs": {
            "HangFire": "mongodb://root:example@localhost:27017/Jobs?authSource=admin"
        }
    },
    "Keys": {
        "SecretJwtKey": {
            "Key": "xWGblbJ7kKc0L0fUwoHnLQJvYQas0iCQ",
            "TokenValidityInDays": 7,
            "RefreshTokenValidityInDays": 30
        }
    }
}
